# Virtual-Queue

./: README.md  VQ Use Cases.docx
DB/: EERDgr.mwb  VQsqlScript.txt
Deliverables Senior Project/: Deliverable1-VirtualQueue.docx  Deliverable2-VirtualQueue.doc  Deliverable3-VirtualQueue.docx  Deliverable4-VirtualQueue.docx
VQ/: FinalPresentationSlides.pptx  Installation Guide.txt
VQ/Documents/: Deliverable1-VQ.docx  (+1 more)
VQ/Poster/: Kely-Cid.ppt
VirtualQueueSpringApp/: .project  config.properties  pom.xml
VirtualQueueSpringApp/src/main/java/com/virtual/queue/beans/: User.java
VirtualQueueSpringApp/src/main/java/com/virtual/queue/controller/: IndexController.java  LoginController.java  RideController.java  UserController.java
VirtualQueueSpringApp/src/main/java/com/virtual/queue/dao/: LoginDao.java  LoginDaoImp.java  RideDao.java  RideDaoImp.java  UserDaoImp.java
VirtualQueueSpringApp/src/main/java/com/virtual/queue/request/: UserRequest.java
VirtualQueueSpringApp/src/main/java/com/virtual/queue/service/: LoginService.java  LoginServiceImp.java  RideService.java  RideServiceImp.java  UserServiceImp.java
VirtualQueueSpringApp/src/main/java/com/virtual/queue/utility/: DBUtil.java
VirtualQueueSpringApp/src/main/webapp/WEB-INF/: web.xml
VirtualQueueSpringApp/src/main/webapp/WEB-INF/html/: index.htm  index.html
VirtualQueueSpringApp/src/main/webapp/WEB-INF/spring/: webapp-config.xml
Virtual_Queue/: .classpath  .project  pom.xml
WebFiles/: AddActivity.html  availActivities.html  config.json  index.htm  loginForm.html  registerForm.html  resetPassw.html
(+80 files in other folders)
